\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@input{Einleitung.aux}
\@input{DiamondSquare.aux}
\@input{FourierSynthesis.aux}
\citation{PERLIN1985}
\citation{H.Hauser2010}
\citation{BurgerGradientNoise2008}
\citation{simplexNoise}
\citation{fractalsAndChaos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lattice-Function}{6}{subsection.4.1.1}}
\newlabel{latticeFunc}{{4.1.1}{6}{Lattice-Function}{subsection.4.1.1}{}}
\newlabel{latticeFunc}{{4.1.1}{6}{Lattice-Function}{subsection.4.1.1}{}}
\citation{fadeFunction}
\citation{BurgerGradientNoise2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolation und Fade-Function}{7}{subsection.4.1.2}}
\newlabel{S}{{4.1.2}{7}{Interpolation und Fade-Function}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Fade-Function\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Value-Noise}{8}{section.4.2}}
\newlabel{Value-Noise}{{4.2}{8}{Value-Noise}{section.4.2}{}}
\newlabel{valueNoise.cs}{{4.2}{8}{Value-Noise}{lstnumber.-1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gradient-Noise}{9}{section.4.3}}
\newlabel{Gradient-Noise}{{4.3}{9}{Gradient-Noise}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fractal-Noise}{9}{section.4.4}}
\newlabel{Fractal-Noise}{{4.4}{9}{Fractal-Noise}{section.4.4}{}}
\citation{Saupe}
\citation{tuMuenchen}
\citation{fraktDim}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ausblick: Simplex-Noise}{10}{section.4.5}}
\newlabel{Simplex-Noise}{{4.5}{10}{Ausblick: Simplex-Noise}{section.4.5}{}}
\newlabel{pythagoras}{{4.5}{10}{Ausblick: Simplex-Noise}{equation.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces eine sinnlose Tabelle\relax }}{10}{table.caption.7}}
\newlabel{tab.sinnlos}{{4.1}{10}{eine sinnlose Tabelle\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Test-Bild}}{11}{figure.caption.6}}
\newlabel{img.bild}{{4.5.1}{11}{Test-Bild}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}jetzt geht es noch tiefer}{11}{subsection.4.5.1}}
\newlabel{s.tiefer}{{4.5.1}{11}{jetzt geht es noch tiefer}{subsection.4.5.1}{}}
\newlabel{img.schwein1}{{4.5.2a}{12}{Ein Bild im PDF mit einer Größe von nur 1,1 kB\relax }{figure.caption.8}{}}
\newlabel{sub@img.schwein1}{{a}{12}{Ein Bild im PDF mit einer Größe von nur 1,1 kB\relax }{figure.caption.8}{}}
\newlabel{img.schwein2}{{4.5.2b}{12}{Das gleiche Bild als optimierte PNG-Datei mit einer Größe von 8,9 kB\relax }{figure.caption.8}{}}
\newlabel{sub@img.schwein2}{{b}{12}{Das gleiche Bild als optimierte PNG-Datei mit einer Größe von 8,9 kB\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Zwei Bilder werden mit dem \LaTeX  -Paket subcaption nebeneinander angezeigt\relax }}{12}{figure.caption.8}}
\newlabel{img.subcaption}{{4.5.2}{12}{Zwei Bilder werden mit dem \LaTeX -Paket subcaption nebeneinander angezeigt\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelltexte}{13}{section.A.1}}
\newlabel{s.cpu}{{A.1}{13}{cpu.c aus Linux 2.6.16}{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpu.c}{13}{lstlisting.-4}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\bibcite{fractalsAndChaos}{AC}
\bibcite{BurgerGradientNoise2008}{Bur08}
\bibcite{texturingAndModeling}{DSE03}
\bibcite{DiamondSquare}{FFC82}
\bibcite{fraktDim}{fra}
\bibcite{simplexNoise}{Gus05}
\bibcite{H.Hauser2010}{HH}
\bibcite{tuMuenchen}{JS06}
\bibcite{PERLIN1985}{K85}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{16}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{fadeFunction}{Per}
\bibcite{displacementNStuff}{Rus}
\bibcite{Saupe}{Sau88}
\global\@altsecnumformattrue
