\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Fade-Function\relax }}{4}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Test-Bild}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Zwei Bilder werden mit dem \LaTeX -Paket subcaption nebeneinander angezeigt\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
