\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.3}}
\@input{Einleitung.aux}
\@input{DiamondSquare.aux}
\@input{FourierSynthesis.aux}
\citation{PERLIN1985}
\citation{H.Hauser2010}
\citation{BurgerGradientNoise2008}
\citation{simplexNoise}
\citation{fractalsAndChaos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Noise}{{4}{12}{Noise}{chapter.4}{}}
\citation{fadeFunction}
\citation{BurgerGradientNoise2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Algorithmus}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lattice-Function}{13}{subsection.4.1.1}}
\newlabel{latticeFunc}{{4.1.1}{13}{Lattice-Function}{subsection.4.1.1}{}}
\newlabel{latticeFunc}{{4.1.1}{13}{Lattice-Function}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolation und Fade-Function}{13}{subsection.4.1.2}}
\newlabel{S}{{4.1.2}{13}{Interpolation und Fade-Function}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Fade-Function\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Value-Noise}{14}{subsection.4.1.3}}
\newlabel{Value-Noise}{{4.1.3}{14}{Value-Noise}{subsection.4.1.3}{}}
\newlabel{valueNoise.cs}{{4.1.3}{15}{Value-Noise}{lstnumber.-2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gradient-Noise}{15}{subsection.4.1.4}}
\newlabel{Gradient-Noise}{{4.1.4}{15}{Gradient-Noise}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fractal-Noise}{15}{subsection.4.1.5}}
\newlabel{Fractal-Noise}{{4.1.5}{15}{Fractal-Noise}{subsection.4.1.5}{}}
\citation{Saupe}
\citation{tuMuenchen}
\citation{fraktDim}
\citation{texturingAndModeling}
\newlabel{eq.fractalnoise}{{4.4}{16}{Fractal-Noise}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flexibilit\IeC {\"a}t}{16}{section.4.2}}
\newlabel{NoiseVariationen}{{4.2}{16}{Flexibilität}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus fraktalem Perlin-Noise entstanden ist.\relax }}{17}{figure.caption.9}}
\newlabel{img.perlinRendered}{{4.1.2}{17}{Texturierte Landschaft im Beispielprogramm die aus fraktalem Perlin-Noise entstanden ist.\relax }{figure.caption.9}{}}
\citation{texturingAndModeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ridged-Noise}{18}{subsection.4.2.1}}
\newlabel{eq.ridgedNoise}{{4.5}{18}{Ridged-Noise}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multifraktal/heterogenes Terrain}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus Ridged Noise entstanden ist\relax }}{19}{figure.caption.10}}
\newlabel{img.ridgedRendered}{{4.2.1}{19}{Texturierte Landschaft im Beispielprogramm die aus Ridged Noise entstanden ist\relax }{figure.caption.10}{}}
\newlabel{eq.multiNoise}{{4.6}{20}{Multifraktal/heterogenes Terrain}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hybrid-Multifractal}{20}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus Ridged-Multifractal-Noise mit $o=0.2$ entstanden ist.\relax }}{21}{figure.caption.11}}
\newlabel{img.multiRendered}{{4.2.2}{21}{Texturierte Landschaft im Beispielprogramm die aus Ridged-Multifractal-Noise mit $o=0.2$ entstanden ist.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus Hybrid-Multifractal-Noise mit $o=0.5$ entstanden ist.\relax }}{22}{figure.caption.12}}
\newlabel{img.hybridmultiRendered}{{4.2.3}{22}{Texturierte Landschaft im Beispielprogramm die aus Hybrid-Multifractal-Noise mit $o=0.5$ entstanden ist.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Domain/Range Mapping}{23}{subsection.4.2.4}}
\newlabel{eq.domainrangemapping}{{4.7}{23}{Domain/Range Mapping}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bias-Funktion}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gain-Funktion}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bewertung im Rahmen der Fragestellung}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus Domain Mapped Multifractal-Noise mit $o=0.48$ und $\alpha =20$ entstanden ist.\relax }}{24}{figure.caption.15}}
\newlabel{img.domainwarpedRendered}{{4.2.4}{24}{Texturierte Landschaft im Beispielprogramm die aus Domain Mapped Multifractal-Noise mit $o=0.48$ und $\alpha =20$ entstanden ist.\relax }{figure.caption.15}{}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{fractalsAndChaos}{AC}
\bibcite{fbm}{BMA}
\bibcite{BurgerGradientNoise2008}{Bur08}
\bibcite{texturingAndModeling}{DSE03}
\bibcite{DiamondSquare}{FFC82}
\bibcite{fraktDim}{fra}
\bibcite{simplexNoise}{Gus05}
\bibcite{H.Hauser2010}{HH}
\bibcite{tuMuenchen}{JS06}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{26}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{PERLIN1985}{K85}
\bibcite{fadeFunction}{Per}
\bibcite{displacementNStuff}{Rus}
\bibcite{Saupe}{Sau88}
\bibcite{fbmFromFourier}{VOS89}
\bibcite{whiteNoise}{whi}
