\begin{thebibliography}{Bur08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AC]{fractalsAndChaos}
{A.J.~Crilly}, R.A. Earnshaw~H.:
\newblock \emph{Fractals and Chaos}

\bibitem[Bur08]{BurgerGradientNoise2008}
{Burger}, Wilhelm:
\newblock Gradientenbasierte Rauschfunktionen und Perlin Noise / School of
  Informatics, Communications and Media, Upper Austria University of Applied
  Sciences.
\newblock \,Version:\,November 2008.
\newblock \url{http://staff.fh-hagenberg.at/burger/}.
\newblock Hagenberg, Austria, November 2008 (HGBTR08-02). --
\newblock Forschungsbericht

\bibitem[Per]{fadeFunction}

\newblock \,{In:\,}{Perlin}, K.:
\newblock \emph{Improving noise}, S. 681--682

\end{thebibliography}
