\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Symbolverzeichnis}{V}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.sym}{{}{V}{Symbolverzeichnis}{chapter*.4}{}}
\newlabel{s.sym.alg}{{}{V}{Allgemeine Symbole}{section*.5}{}}
\@input{Einleitung.aux}
\citation{PERLIN1985}
\citation{H.Hauser2010}
\citation{BurgerGradientNoise2008}
\citation{simplexNoise}
\citation{fractalsAndChaos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noise}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lattice-Function}{2}{subsection.2.1.1}}
\newlabel{latticeFunc}{{2.1.1}{2}{Lattice-Function}{subsection.2.1.1}{}}
\newlabel{latticeFunc}{{2.1.1}{2}{Lattice-Function}{subsection.2.1.1}{}}
\citation{fadeFunction}
\citation{BurgerGradientNoise2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpolation und Fade-Function}{3}{subsection.2.1.2}}
\newlabel{S}{{2.1.2}{3}{Interpolation und Fade-Function}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Fade-Function\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Value-Noise}{4}{section.2.2}}
\newlabel{Value-Noise}{{2.2}{4}{Value-Noise}{section.2.2}{}}
\newlabel{valueNoise.cs}{{2.2}{4}{Value-Noise}{lstnumber.-1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradient-Noise}{5}{section.2.3}}
\newlabel{Gradient-Noise}{{2.3}{5}{Gradient-Noise}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fractal-Noise}{5}{section.2.4}}
\newlabel{Fractal-Noise}{{2.4}{5}{Fractal-Noise}{section.2.4}{}}
\citation{Saupe}
\citation{tuMuenchen}
\citation{fraktDim}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ausblick: Simplex-Noise}{6}{section.2.5}}
\newlabel{Simplex-Noise}{{2.5}{6}{Ausblick: Simplex-Noise}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}weiteres Kapitel}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.weitereskapitel}{{3}{7}{weiteres Kapitel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}eine Sektion}{7}{section.3.1}}
\newlabel{s.einesektion}{{3.1}{7}{eine Sektion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Test-Bild}}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img.bild}{{3.1.1}{8}{Test-Bild}{figure.caption.7}{}}
\newlabel{pythagoras}{{3.1}{8}{eine Sektion}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}jetzt geht es noch tiefer}{8}{subsection.3.1.1}}
\newlabel{s.tiefer}{{3.1.1}{8}{jetzt geht es noch tiefer}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces eine sinnlose Tabelle\relax }}{9}{table.caption.8}}
\newlabel{tab.sinnlos}{{3.1}{9}{eine sinnlose Tabelle\relax }{table.caption.8}{}}
\newlabel{img.schwein1}{{3.1.2a}{10}{Ein Bild im PDF mit einer Größe von nur 1,1 kB\relax }{figure.caption.9}{}}
\newlabel{sub@img.schwein1}{{a}{10}{Ein Bild im PDF mit einer Größe von nur 1,1 kB\relax }{figure.caption.9}{}}
\newlabel{img.schwein2}{{3.1.2b}{10}{Das gleiche Bild als optimierte PNG-Datei mit einer Größe von 8,9 kB\relax }{figure.caption.9}{}}
\newlabel{sub@img.schwein2}{{b}{10}{Das gleiche Bild als optimierte PNG-Datei mit einer Größe von 8,9 kB\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Zwei Bilder werden mit dem \LaTeX  -Paket subcaption nebeneinander angezeigt\relax }}{10}{figure.caption.9}}
\newlabel{img.subcaption}{{3.1.2}{10}{Zwei Bilder werden mit dem \LaTeX -Paket subcaption nebeneinander angezeigt\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces eine kompliziertere Tabelle}}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.zusammenfassung}{{4}{13}{Zusammenfassung}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelltexte}{14}{section.A.1}}
\newlabel{s.cpu}{{A.1}{14}{cpu.c aus Linux 2.6.16}{section*.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpu.c}{14}{lstlisting.-3}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\bibcite{fractalsAndChaos}{AC}
\bibcite{BurgerGradientNoise2008}{Bur08}
\bibcite{fraktDim}{fra}
\bibcite{simplexNoise}{Gus05}
\bibcite{H.Hauser2010}{HH}
\bibcite{tuMuenchen}{JS06}
\bibcite{PERLIN1985}{K85}
\bibcite{fadeFunction}{Per}
\bibcite{Saupe}{Sau88}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
