\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.0.1}{\ignorespaces 2 Rekursionschritte des Diamond Square Algorithmus bei einem quadratischen H\IeC {\"o}henfeld mit der Aufl\IeC {\"o}sung 5x5\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Fade-Function\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4.5.1}{\ignorespaces Test-Bild}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4.5.2}{\ignorespaces Zwei Bilder werden mit dem \LaTeX -Paket subcaption nebeneinander angezeigt\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
