\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}}
\@input{Einleitung.aux}
\@input{DiamondSquare.aux}
\@input{FourierSynthesis.aux}
\citation{PERLIN1985}
\citation{H.Hauser2010}
\citation{BurgerGradientNoise2008}
\citation{simplexNoise}
\citation{fractalsAndChaos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Noise}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Noise}{{4}{12}{Noise}{chapter.4}{}}
\citation{fadeFunction}
\citation{BurgerGradientNoise2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der Algorithmus}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lattice-Function}{13}{subsection.4.1.1}}
\newlabel{latticeFunc}{{4.1.1}{13}{Lattice-Function}{subsection.4.1.1}{}}
\newlabel{latticeFunc}{{4.1.1}{13}{Lattice-Function}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolation und Fade-Funktion}{13}{subsection.4.1.2}}
\newlabel{S}{{4.1.2}{13}{Interpolation und Fade-Funktion}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Fade-Function\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Value-Noise}{15}{subsection.4.1.3}}
\newlabel{Value-Noise}{{4.1.3}{15}{Value-Noise}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Screenshot aus dem Beispielprogramm, "NoiseCPU"\ Szene. Pink: Wert der Lattice-Funktion, Rot: Value-Noise Funktionswert\relax }}{15}{figure.caption.8}}
\newlabel{img.vnoise}{{4.1.2}{15}{Screenshot aus dem Beispielprogramm, "NoiseCPU"\ Szene. Pink: Wert der Lattice-Funktion, Rot: Value-Noise Funktionswert\relax }{figure.caption.8}{}}
\newlabel{valueNoise.cs}{{4.1.3}{15}{Value-Noise}{lstnumber.-2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gradient-Noise}{16}{subsection.4.1.4}}
\newlabel{Gradient-Noise}{{4.1.4}{16}{Gradient-Noise}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Screenshot aus dem Beispielprogramm, "NoiseCPU"\ Szene. Pink: Wert der Lattice-Funktion, Rot: Gradient-Noise Funktionswert\relax }}{16}{figure.caption.9}}
\newlabel{img.vnoise}{{4.1.3}{16}{Screenshot aus dem Beispielprogramm, "NoiseCPU"\ Szene. Pink: Wert der Lattice-Funktion, Rot: Gradient-Noise Funktionswert\relax }{figure.caption.9}{}}
\citation{Saupe}
\citation{tuMuenchen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Fractal-Noise}{17}{subsection.4.1.5}}
\newlabel{Fractal-Noise}{{4.1.5}{17}{Fractal-Noise}{subsection.4.1.5}{}}
\newlabel{eq.fractalnoise}{{4.4}{17}{Fractal-Noise}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus fraktalem Perlin-Noise entstanden ist.\relax }}{18}{figure.caption.10}}
\newlabel{img.perlinRendered}{{4.1.4}{18}{Texturierte Landschaft im Beispielprogramm die aus fraktalem Perlin-Noise entstanden ist.\relax }{figure.caption.10}{}}
\citation{texturingAndModeling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flexibilit\IeC {\"a}t}{19}{section.4.2}}
\newlabel{NoiseVariationen}{{4.2}{19}{Flexibilität}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ridged-Noise}{19}{subsection.4.2.1}}
\newlabel{eq.ridgedNoise}{{4.5}{19}{Ridged-Noise}{equation.4.2.5}{}}
\citation{texturingAndModeling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus Ridged Noise entstanden ist\relax }}{20}{figure.caption.11}}
\newlabel{img.ridgedRendered}{{4.2.1}{20}{Texturierte Landschaft im Beispielprogramm die aus Ridged Noise entstanden ist\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multifraktal/heterogenes Terrain}{21}{subsection.4.2.2}}
\newlabel{eq.multiNoise}{{4.6}{21}{Multifraktal/heterogenes Terrain}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus Ridged-Multifractal-Noise mit $o=0.2$ entstanden ist.\relax }}{22}{figure.caption.12}}
\newlabel{img.multiRendered}{{4.2.2}{22}{Texturierte Landschaft im Beispielprogramm die aus Ridged-Multifractal-Noise mit $o=0.2$ entstanden ist.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hybrid-Multifractal}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus Hybrid-Multifractal-Noise mit $o=0.5$ und $w=1.15$ entstanden ist.\relax }}{24}{figure.caption.13}}
\newlabel{img.hybridmultiRendered}{{4.2.3}{24}{Texturierte Landschaft im Beispielprogramm die aus Hybrid-Multifractal-Noise mit $o=0.5$ und $w=1.15$ entstanden ist.\relax }{figure.caption.13}{}}
\citation{texturingAndModeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Domain/Range Mapping}{25}{subsection.4.2.4}}
\newlabel{eq.domainrangemapping}{{4.10}{25}{Domain/Range Mapping}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bias-Funktion}{25}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Bias-Funktion\relax }}{26}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gain-Funktion}{26}{section*.16}}
\newlabel{img.gain025}{{4.2.5a}{26}{$g=0.25$\relax }{figure.caption.17}{}}
\newlabel{sub@img.gain025}{{a}{26}{$g=0.25$\relax }{figure.caption.17}{}}
\newlabel{img.gain05}{{4.2.5b}{26}{$g=0.5$\relax }{figure.caption.17}{}}
\newlabel{sub@img.gain05}{{b}{26}{$g=0.5$\relax }{figure.caption.17}{}}
\newlabel{img.gain075}{{4.2.5c}{26}{$g=0.75$\relax }{figure.caption.17}{}}
\newlabel{sub@img.gain075}{{c}{26}{$g=0.75$\relax }{figure.caption.17}{}}
\newlabel{img.gain097}{{4.2.5d}{26}{$g=0.97$\relax }{figure.caption.17}{}}
\newlabel{sub@img.gain097}{{d}{26}{$g=0.97$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Verhalten der Gain-Funktion bei verschiedenen Werten f\IeC {\"u}r $g$. Bilder entnommen von: http://tinyurl.com/zgb6jaj\relax }}{26}{figure.caption.17}}
\newlabel{img.gain}{{4.2.5}{26}{Verhalten der Gain-Funktion bei verschiedenen Werten für $g$. Bilder entnommen von: http://tinyurl.com/zgb6jaj\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Texturierte Landschaft im Beispielprogramm die aus Domain Mapped Multifractal-Noise mit $o=0.48$ und $\alpha =20$ entstanden ist.\relax }}{27}{figure.caption.18}}
\newlabel{img.domainwarpedRendered}{{4.2.6}{27}{Texturierte Landschaft im Beispielprogramm die aus Domain Mapped Multifractal-Noise mit $o=0.48$ und $\alpha =20$ entstanden ist.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bewertung im Rahmen der Fragestellung}{28}{section.4.3}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{fractalsAndChaos}{AC}
\bibcite{fbm}{BMA}
\bibcite{BurgerGradientNoise2008}{Bur08}
\bibcite{texturingAndModeling}{DSE03}
\bibcite{DiamondSquare}{FFC82}
\bibcite{fraktDim}{fra}
\bibcite{simplexNoise}{Gus05}
\bibcite{H.Hauser2010}{HH}
\bibcite{tuMuenchen}{JS06}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{30}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{PERLIN1985}{K85}
\bibcite{fadeFunction}{Per}
\bibcite{displacementNStuff}{Rus}
\bibcite{Saupe}{Sau88}
\bibcite{fbmFromFourier}{VOS89}
\bibcite{whiteNoise}{whi}
