\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Symbolverzeichnis}{V}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.sym}{{}{V}{Symbolverzeichnis}{chapter*.4}{}}
\newlabel{s.sym.alg}{{}{V}{Allgemeine Symbole}{section*.5}{}}
\@input{Einleitung.aux}
\citation{PERLIN1985}
\citation{H.Hauser2010}
\citation{fractalsAndChaos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Noise}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auxilary-Function}{2}{subsection.2.1.1}}
\newlabel{auxFunc}{{2.1.1}{2}{Auxilary-Function}{subsection.2.1.1}{}}
\newlabel{auxFunc}{{2.1.1}{2}{Auxilary-Function}{subsection.2.1.1}{}}
\citation{fadeFunction}
\citation{BurgerGradientNoise2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpolation und Fade-Function}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Value-Noise}{4}{section.2.2}}
\newlabel{Value-Noise}{{2.2}{4}{Value-Noise}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradient-Noise}{4}{section.2.3}}
\newlabel{Gradient-Noise}{{2.3}{4}{Gradient-Noise}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fractal-Noise}{4}{section.2.4}}
\newlabel{Fractal-Noise}{{2.4}{4}{Fractal-Noise}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ausblick: Simplex-Noise}{4}{section.2.5}}
\newlabel{Simplex-Noise}{{2.5}{4}{Ausblick: Simplex-Noise}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}weiteres Kapitel}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.weitereskapitel}{{3}{5}{weiteres Kapitel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}eine Sektion}{5}{section.3.1}}
\newlabel{s.einesektion}{{3.1}{5}{eine Sektion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test-Bild}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img.bild}{{3.1}{6}{Test-Bild}{figure.caption.6}{}}
\newlabel{pythagoras}{{3.1}{6}{eine Sektion}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}jetzt geht es noch tiefer}{6}{subsection.3.1.1}}
\newlabel{s.tiefer}{{3.1.1}{6}{jetzt geht es noch tiefer}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces eine sinnlose Tabelle\relax }}{7}{table.caption.7}}
\newlabel{tab.sinnlos}{{3.1}{7}{eine sinnlose Tabelle\relax }{table.caption.7}{}}
\newlabel{img.schwein1}{{3.2a}{8}{Ein Bild im PDF mit einer Größe von nur 1,1 kB\relax }{figure.caption.8}{}}
\newlabel{sub@img.schwein1}{{a}{8}{Ein Bild im PDF mit einer Größe von nur 1,1 kB\relax }{figure.caption.8}{}}
\newlabel{img.schwein2}{{3.2b}{8}{Das gleiche Bild als optimierte PNG-Datei mit einer Größe von 8,9 kB\relax }{figure.caption.8}{}}
\newlabel{sub@img.schwein2}{{b}{8}{Das gleiche Bild als optimierte PNG-Datei mit einer Größe von 8,9 kB\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zwei Bilder werden mit dem \LaTeX  -Paket subcaption nebeneinander angezeigt\relax }}{8}{figure.caption.8}}
\newlabel{img.subcaption}{{3.2}{8}{Zwei Bilder werden mit dem \LaTeX -Paket subcaption nebeneinander angezeigt\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces eine kompliziertere Tabelle}}{9}{table.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.zusammenfassung}{{4}{11}{Zusammenfassung}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelltexte}{12}{section.A.1}}
\newlabel{s.cpu}{{A.1}{12}{cpu.c aus Linux 2.6.16}{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpu.c}{12}{lstlisting.A.-1}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\bibcite{fractalsAndChaos}{AC}
\bibcite{BurgerGradientNoise2008}{Bur08}
\bibcite{fadeFunction}{Per}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
