\begin{thebibliography}{FFC82}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AC]{fractalsAndChaos}
{A.J.~Crilly}, R.A. Earnshaw~H.:
\newblock \emph{Fractals and Chaos}

\bibitem[Bur08]{BurgerGradientNoise2008}
{Burger}, Wilhelm:
\newblock Gradientenbasierte Rauschfunktionen und Perlin Noise / School of
  Informatics, Communications and Media, Upper Austria University of Applied
  Sciences.
\newblock \,Version:\,November 2008.
\newblock \url{http://staff.fh-hagenberg.at/burger/}.
\newblock Hagenberg, Austria, November 2008 (HGBTR08-02). --
\newblock Forschungsbericht

\bibitem[DSE03]{texturingAndModeling}
{David S.~Ebert}, Darwyn Peachey Ken Perlin Steven~W. F. Kenton~Musgrave~M. F.
  Kenton~Musgrave:
\newblock \emph{Texturing \& Modeling: A Procedural Approach, Third Edition}.
\newblock 2003

\bibitem[FFC82]{DiamondSquare}
{Fournier}, Alain; {Fussell}, Don; {Carpenter}, Loren:
\newblock Computer Rendering of Stochastic Models.
\newblock {In: }\emph{Commun. ACM} 25 (1982), Juni, Nr. 6, 371--384.
\newblock \url{http://dx.doi.org/10.1145/358523.358553}. --
\newblock DOI 10.1145/358523.358553. --
\newblock ISSN 0001--0782

\bibitem[fra]{fraktDim}
\emph{Fraktale Dimension}.
\newblock
  \url{https://www.wikiwand.com/de/Fraktale_Dimension#/.C3.84hnlichkeits-Dimension}

\bibitem[Gus05]{simplexNoise}
{Gustavson}, Stefan:
\newblock \emph{Simplex noise demystified}.
\newblock
  \url{http://staffwww.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf}.
\newblock \,Version:\,2005

\bibitem[HH]{H.Hauser2010}
{H.~Hauser}, E.~R.:
\newblock \emph{State of the Art in Procedural Noise Functions}.
\newblock
  \url{https://www-sop.inria.fr/reves/Basilic/2010/LLCDDELPZ10/LLCDDELPZ10STARPNF.pdf}

\bibitem[JS06]{tuMuenchen}
{Jens~Schneider}, Rudiger~W. Tobias~Boldte~B. Tobias~Boldte:
\newblock \emph{Real-Time Editing, Synthesis, and Rendering of Infinite
  Landscapes on GPUs}.
\newblock
  \url{http://wwwcg.in.tum.de/fileadmin/user_upload/Lehrstuehle/Lehrstuhl_XV/Research/Publications/2006/vmv06.pdf}.
\newblock \,Version:\,2006

\bibitem[K85]{PERLIN1985}

\newblock \,{In:\,}{K}, PERLIN:
\newblock \emph{An image synthesizer}.
\newblock vol. 19.
\newblock 1985, S. 287– 296

\bibitem[Per]{fadeFunction}

\newblock \,{In:\,}{Perlin}, K.:
\newblock \emph{Improving noise}, S. 681--682

\bibitem[Rus]{displacementNStuff}
{Russell}, Eddie:
\newblock \emph{Elliminate Texture Confusion: Bump, Normal and Displacement
  Maps}.
\newblock
  \url{http://blog.digitaltutors.com/bump-normal-and-displacement-maps/}

\bibitem[Sau88]{Saupe}
{Saupe}, D:
\newblock Point evaluation of multi-variable random fractals.
\newblock {In: }\emph{Visualisierung in Mathematik und Naturwissenschaft,
  Bremer Computergraphik Tage}, 1988

\end{thebibliography}
