\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Datenstrukturen zur Landschaftsspeicherung: H\IeC {\"o}henfelder vs. Voxel}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}H\IeC {\"o}henfelder}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Voxel}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Implizite vs. explizite Funktionen}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Diamond-Square Algorithmus}{6}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Der Algorithmus}{6}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Flexibilit\IeC {\"a}t}{7}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Bewertung im Rahmen der Fragestellung}{7}{subsection.2.0.3}
\contentsline {chapter}{\numberline {3}Fourier-Spektralsynthese}{9}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Der Algorithmus}{9}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Flexibilit\IeC {\"a}t}{10}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Bewertung im Rahmen der Fragestellung}{10}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Noise}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Der Algorithmus}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lattice-Function}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interpolation und Fade-Function}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Value-Noise}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Gradient-Noise}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Fractal-Noise}{15}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Flexibilit\IeC {\"a}t}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ridged-Noise}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multifraktal/heterogenes Terrain}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Hybrid-Multifractal}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Domain/Range Mapping}{23}{subsection.4.2.4}
\contentsline {subsubsection}{\nonumberline Bias-Funktion}{23}{section*.13}
\contentsline {subsubsection}{\nonumberline Gain-Funktion}{23}{section*.14}
\contentsline {section}{\numberline {4.3}Bewertung im Rahmen der Fragestellung}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Fazit}{25}{chapter.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{26}{chapter*.16}
