\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diamond-Square Algorithmus}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{diamondsquare}{{2}{6}{Diamond-Square Algorithmus}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Der Algorithmus}{6}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Diamond Square Algorithmus bei einem quadratischen H\IeC {\"o}henfeld mit der Aufl\IeC {\"o}sung 5x5. Bildquelle: http://tinyurl.com/h29sv48\relax }}{6}{figure.caption.5}}
\newlabel{img.dmsquare}{{2.0.1}{6}{Diamond Square Algorithmus bei einem quadratischen Höhenfeld mit der Auflösung 5x5. Bildquelle: http://tinyurl.com/h29sv48\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Flexibilit\IeC {\"a}t}{7}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Bewertung im Rahmen der Fragestellung}{7}{subsection.2.0.3}}
\newlabel{Patches}{{2.0.3}{7}{Bewertung im Rahmen der Fragestellung}{subsection.2.0.3}{}}
\@setckpt{DiamondSquare}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{39}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
